# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wolf/sambuddhadhar/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolf/sambuddhadhar/newsapp/: NewsActivity.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/application/: AppModule.java  ApplicationComponent.java  NewsApplication.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/core/activity/: ActivityCreateEvent.java  ActivityPresenter.java  ActivityUi.java  BackPressEvent.java  NewsActivity.java  NewsActivityComponent.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/core/newsdetails/events/: DetailsFragmentCreateEvent.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/core/newsdetails/presenter/: NewsDetailsPresenter.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/core/newsdetails/ui/: NewsDetailsFragment.java  NewsDetailsUi.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/core/newslist/api/: NewsApi.java  NewsApiModule.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/core/newslist/events/: ItemClickEvent.java  NewsListFragmentCreateEvent.java  RefreshDataEvent.java  RetryEvent.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/core/newslist/model/: Articles.java  NewsListModel.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/core/newslist/presenter/: NewsListPresenter.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/core/newslist/repository/: NewsListUsecase.java  NewsResult.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/core/newslist/ui/: NewsListAdapter.java  NewsListFragment.java  NewsListUi.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/core/util/: ScreenKey.java  ScreenRouter.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/framework/adapter/: AdapterModule.java  AutoValueMoshiAdapterFactory.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/framework/network/: NetworkModule.java
app/src/main/java/com/wolf/sambuddhadhar/newsapp/util/: Change.java  Event.java  Func1.java  Optional.java  Supplier.java
app/src/main/res/layout/: activity_news.xml  fragment_news_details.xml  fragment_news_list.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wolf/sambuddhadhar/newsapp/: ExampleUnitTest.java
app/src/test/java/com/wolf/sambuddhadhar/newsapp/core/activity/: ActivityPresenterTest.java
app/src/test/java/com/wolf/sambuddhadhar/newsapp/core/newsdetails/presenter/: NewsDetailsPresenterTest.java
app/src/test/java/com/wolf/sambuddhadhar/newsapp/core/newslist/presenter/: NewsListPresenterTest.java
app/src/test/java/com/wolf/sambuddhadhar/newsapp/core/newslist/repository/: NewsListUsecaseTest.java
app/src/test/java/com/wolf/sambuddhadhar/newsapp/framework/: TestSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
